!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 13</title>
  </head>
  <style>
     body{
       margin: 0;
       padding: 0;}
 
    #wrapper{
      margin: 20px 0px 0px 20px;}

    .card{
      max-width: 20%;
      margin-left: 2%;
      display: inline-block;
      box-shadow:  1px 1px 19px grey;}

    .card-txt{
      padding: 10%;}

    .image{
      width: 100%;}
  
     .button{
       padding: 10px; 
       background-color: rgb(130, 177, 255);
       border-radius: 2px;
       box-shadow: 1px 1px 3px rgb(130, 177, 255);}

      a{
        text-decoration: none;
        color: whitesmoke;
        font-weight: bold;}
      
  </style>
  <body>
    <div id ="wrapper">

      <section class="card">

        <section class="image">
            <img src="./card1.JPG"  alt="card-1-pic" title="Card-pic" width="100%"/>
        </section><!--Image Section End's-->
        
        <section class="card-txt">
          <h3> Card Title</h3>
          <p>
            Gubergren eirmod no ipsum et tempor erat sed takimata, sit kasd invidunt sed at et. Tempor.
          </p>
        </section><!--Card-Text-End's-->
          
        <section class="button">
          <a href="#">Read More</a>
        </section><!--button end's--->

      </section><!--Card 1 End's-->

      
      <section class="card"> <!--Card 2 Started-->

        <section class="image">
            <img src="./card2.JPG" alt="card-2-pic" title="Card-pic" width="100%"/>
        </section><!--Image Section End's-->
        
        <section class="card-txt">
          <h3>Card Title</h3>
          <p>
            Gubergren eirmod no ipsum et tempor erat sed takimata, sit kasd invidunt sed at et. Tempor.
          </p>
        </section><!--Card-Text-End's-->
          
        <section class="button">
          <a href="#">Read More</a>
        </section><!--button end's--->

      </section><!--Card 2 End's-->

      
      <section class="card"> <!--Card 3 Started-->

        <section class="image">
            <img src="./card1.JPG" alt="card-3-pic" title="Card-pic" width="100%"/>
        </section><!--Image Section End's-->
        
        <section class="card-txt">
          <h3>Card Title</h3>
          <p>
            Gubergren eirmod no ipsum et tempor erat sed takimata, sit kasd invidunt sed at et. Tempor.
          </p>
        </section><!--Card-Text-End's-->
          
        <section class="button">
          <a href="#">Read More</a>
        </section><!--button end's--->

      </section><!--Card 3 End's-->


    </div><!--Wrapper End's-->
    
  </body>
</html>
